spring.application.name=MSSeguridad
server.port=85

# MySQL
spring.datasource.url=jdbc:mysql://database-mysql:3306/db_security
spring.datasource.username=root
spring.datasource.password=123456

#JWT
jwt.secret=Key#SuperSecret$ClinicatTest#JavaMicroservices#942617920

